id: o-uchi-gari
name: O Uchi Gari
aliase:
  - O Uchi Gari
  - Große Innensichel
beschreibung: Tori faßt Uke mit der rechten Hand am Kragen und mit der linken Hand am Ärmel.
Tori bricht Ukes Gleichgewicht nach hinten und zieht Uke auf dessen – von Tori aus gesehen – rechtes Bein.
Tori geht mit dem rechten Fuß vor zwischen die Beine von Uke, zieht den linken Fuß nach, hakt mit dem rechten Bein in Ukes 
– von Tori aus gesehen – rechtes Bein ein und sichelt es weit nach hinten weg. Uke fällt rückwärts.
Tori unterstützt Ukes Fallübung durch Festhalten des Ärmels mit der linken Hand.
bilder:
typ: wurf
gruppe: ashi-waza
grad: gelb
varianten:
  - ko-uchi-gari
