id: ippon-seoi-nage # global eindeutig
name: Ippon Seoi Nage # menschenlesbar
aliase:
  - Seoi Nage
  - Schulterwurf
# Beschreibungen können weggelassen werden. Siehe auch https://yaml-multiline.info.
beschreibung-rechts: Tori greift mit links Ukes rechten Ärmel...
beschreibung-links: Tori greift mit rechts Ukes linken Ärmel...
beschreibung: Tori greift (nicht über Kreuz) Ukes Ärmel...
bilder:
  - ippon-seoi-nage-vorne-1.jpg # eindeutiger Dateiname
  - ippon-seoi-nage-anderes-bild.png
typ: wurf # maschinenlesbar, eins aus [wurf, haltegriff, armhebel, wuergegriff, falltechnik, kraftuebung, dehnuebung]
gruppe: te-waza # maschinenlesbar
grad: gelb # maschinenlesbar, eins aus [gelb, orange, gruen, blau, braun, dan1, dan2, dan3, dan4, dan5]
varianten:
  - morote-seoi-nage # technik id

